{
  "expo": {
    "name": "Wallot",
    "slug": "wallot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wallot",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#14532d",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wallot.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14532d"
      },
      "package": "com.wallot.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "com.googleusercontent.apps.YOUR_ANDROID_CLIENT_ID" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
